{
    "files.associations": {
        "blockMeshDict": "cpp",
        "controlDict": "cpp",
        "decomposeParDict": "cpp",
        "fvSchemes": "cpp",
        "fvSolution": "cpp",
        "transportProperties": "cpp",
        "incompressibleTwoPhaseMixture.C": "cpp",
        "interFoam.C": "cpp",
        "myTempIncompressibleTwoPhaseMixture.C": "cpp",
        "immiscibleIncompressibleTwoPhaseMixture.C": "cpp",
        "myTempImmiscibleIncompressibleTwoPhaseMixture.C": "cpp"
    }
}